-e Project structure for weekly-ai-tips directory

.
├── README.md
├── app
│   ├── 404.tsx
│   ├── about.tsx
│   ├── api
│   │   ├── cron
│   │   └── entities
│   │       ├── tags
│   │       │   ├── [id]
│   │       │   │   └── route.ts
│   │       │   └── route.ts
│   │       └── users
│   │           ├── [id]
│   │           └── route.ts
│   ├── dashboard
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── tags
│   │   │   └── page.tsx
│   │   ├── tips
│   │   │   ├── create
│   │   │   │   └── page.tsx
│   │   │   ├── edit
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   └── page.tsx
│   │   └── users
│   │       └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   ├── page.tsx
│   ├── tag
│   │   └── [slug].tsx
│   └── tip
│       └── [slug].tsx
├── commitlint.config.js
├── components
│   ├── lib
│   │   └── utils.ts
│   └── ui
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── checkbox.tsx
│       ├── input.tsx
│       ├── inputWithLabel.tsx
│       ├── label.tsx
│       ├── table.tsx
│       ├── title.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       └── use-toast.ts
├── components.json
├── firebaseAdmin.ts
├── firebaseClient.ts
├── grep
├── jest.config.ts
├── jest.setup.ts
├── middleware.ts
├── next.config.js
├── nodemon.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure-weekly-ai-tips.txt
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── components
│   │   └── dashboard
│   │       ├── Header.tsx
│   │       └── Navigation.tsx
│   ├── features
│   │   ├── tagManagement
│   │   │   ├── actions
│   │   │   │   ├── createTagAction.ts
│   │   │   │   ├── deleteTagAction.ts
│   │   │   │   └── editTagAction.ts
│   │   │   ├── api
│   │   │   │   └── tagManager.ts
│   │   │   ├── components
│   │   │   │   ├── TagForm.tsx
│   │   │   │   └── TagsList.tsx
│   │   │   └── types
│   │   │       └── TagEntity.ts
│   │   ├── tipManagement
│   │   │   ├── actions
│   │   │   │   ├── createTipAction.ts
│   │   │   │   ├── deleteTipAction.ts
│   │   │   │   ├── downVoteTipAction.ts
│   │   │   │   ├── editTipAction.ts
│   │   │   │   ├── publishTipAction.ts
│   │   │   │   └── upVoteTipAction.ts
│   │   │   ├── api
│   │   │   │   ├── createTip.ts
│   │   │   │   ├── editTip.ts
│   │   │   │   ├── editTipVoteCounts.ts
│   │   │   │   ├── fetchTip.ts
│   │   │   │   └── fetchTips.ts
│   │   │   ├── components
│   │   │   │   ├── TipDeleteButton.tsx
│   │   │   │   ├── TipDownVoteButton.tsx
│   │   │   │   ├── TipForm.tsx
│   │   │   │   ├── TipList.tsx
│   │   │   │   ├── TipListCards.tsx
│   │   │   │   ├── TipPublishButton.tsx
│   │   │   │   └── TipUpVoteButton.tsx
│   │   │   ├── hooks
│   │   │   │   └── useTipData.ts
│   │   │   ├── types
│   │   │   │   └── TipEntity.ts
│   │   │   └── utils
│   │   │       ├── getNextMondaysDateFromDate.test.ts
│   │   │       ├── getNextScheduledDate.ts
│   │   │       └── tipUtils.ts
│   │   ├── userManagement
│   │   │   ├── actions
│   │   │   │   └── userActions.ts
│   │   │   ├── api
│   │   │   │   ├── fetchUser.ts
│   │   │   │   └── fetchUsers.ts
│   │   │   ├── components
│   │   │   │   ├── GoogleSignInButton.tsx
│   │   │   │   ├── UserDeleteButton.tsx
│   │   │   │   ├── UsersList.spec.tsx
│   │   │   │   └── UsersList.tsx
│   │   │   ├── hooks
│   │   │   │   └── useUserAuthentication.ts
│   │   │   └── types
│   │   │       └── UserEntity.ts
│   │   └── votingSystem
│   │       ├── api
│   │       │   ├── fetchVotes.ts
│   │       │   ├── getNumberOfVotes.ts
│   │       │   ├── getUserVotes.ts
│   │       │   └── vote.ts
│   │       ├── tests
│   │       │   ├── isVotable.test.ts
│   │       │   ├── setPublished.test.ts
│   │       │   └── votingSystem.spec.ts
│   │       ├── types
│   │       │   └── UserVoteEntity.ts
│   │       └── utils
│   │           ├── isVotable.ts
│   │           └── setPublished.ts
│   └── utils
│       └── firestore
│           └── deleteFirestoreObject.ts
├── tailwind.config.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── typedoc.json

52 directories, 104 files
